<!DOCTYPE html>
<html>
    <head>
        <title>Thanks</title>
        <h1 style="color:blue;text-align:center;"></h1>
        <h1 style="text-align:center;">Lecture</h1>
        <style>
          button {
              width: 200px;
              height: 50px;
              font-size: 24px;
              background-color: purple;
          }
          button:hover {
            background-color: pink;
          }
          ol > li {
            color: blue;
          }

          input[type=text]{
            background-color: green;
          }

          input[type=number] {
                background-color: blue;
          }
          p::selection {
            color: red;
            background-color: green;
          }
          .container {
            display: flex;
            flex-wrap: wrap;
          }
          .container >div {
            background-color: pink;
            font-size:  20px;
            margin: 20px;
            padding: 20px;
          }

      </style>
      </head>
      <link rel="stylesheet" href="styles.css">
      <body>
        <div class="container">
        <div>A. this is the number one</div>
        <div>B. this is the number tow</div>
        <p> Do you want to see somthing cool select me.</p>
        <ol>
          <li>First page hi</li>
          <ul>
            <li><a href="hello.html">Clik here to go to the first page</a></li>
          </ul>
          <li>Secound page hello</li>
            <ul>
              <li><a href="hey.html">Clik here to go to the first page</a></li>
            </ul>
            <li>Third page hey</li>
              <ul>
                <li><a href="hi.html">Clik here to go to the next page</a></li>
              </lu>

        </ol>

            <img src="best.jpeg" height="200px" width="300">
            <form>
              <input name="name" type="text" placeholder="First Name">
              <input name="name" type="text" placeholder="Last Name">
              <input name="name" type="number" placeholder="Age">
                <input type="text" placeholder="full Name" name="name">
                <button>Clink me</button>
            <h2 style="text-align:center;">Thanks!</h2>
          </form>
      </body>
</html>
